# matlab_spring_labs

./: HELP.md  build.gradle  settings.gradle
src/main/java/ru/rubik/matlabweb/: MatlabWebApplication.java
src/main/java/ru/rubik/matlabweb/DTO/: ResultDTO.java
src/main/java/ru/rubik/matlabweb/configs/: MvcConfig.java
src/main/java/ru/rubik/matlabweb/controllers/: Lab1Controller.java  Lab2Controller.java  Lab3Controller.java  Lab4Controller.java  Lab5Controller.java  Lab8Controller.java
src/main/java/ru/rubik/matlabweb/matlab/lab1/: lab1.m  lab1_fullscript.m
src/main/java/ru/rubik/matlabweb/matlab/lab1/simulink/: models1.slx
src/main/java/ru/rubik/matlabweb/matlab/lab2/: main.m
src/main/java/ru/rubik/matlabweb/matlab/lab2/simulink/: models.slx  models20a.slx
src/main/java/ru/rubik/matlabweb/matlab/lab3/: lr3.m  lr3model.slx
src/main/java/ru/rubik/matlabweb/matlab/lab3/outputs/: Итог.txt
src/main/java/ru/rubik/matlabweb/matlab/lab4/: main.m
src/main/java/ru/rubik/matlabweb/matlab/lab4/outputs/: out.txt
src/main/java/ru/rubik/matlabweb/matlab/lab5/: lab5.m  lab5.rar
src/main/java/ru/rubik/matlabweb/matlab/lab8/: Lab8.m  lab8cxem.slx
src/main/java/ru/rubik/matlabweb/properties/: Property.java
src/main/java/ru/rubik/matlabweb/services/: Lab1FileService.java  Lab1Service.java  Lab2FileService.java  Lab2Service.java  Lab3FileService.java  Lab3Service.java  Lab4FileService.java  Lab4Service.java  Lab5Service.java  Lab8Service.java
src/test/java/ru/rubik/matlabweb/: MatlabWebApplicationTests.java
(+4 files in other folders)
